PORT=5000
JWT_SECRET=your_very_long_random_jwt_secret_here_2025
JWT_REFRESH_SECRET=your_refresh_secret_2025
MONGO_URI=mongodb://127.0.0.1:27017/medicare
CLIENT_URL=http://localhost:3000
NODE_ENV=development